services:
  - type: web
    name: dss-classroom-scheduler
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    workingDir: DSSClassroomScheduling/Backend
